spring.security.oauth2.client.registration.google.client-id=841099387621-srt52ho37mvqtgbog92o4htl9fvg0bab.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Xez980pCic0959XK0gYLV9n0
spring.security.oauth2.client.registration.google.scope=profile,email
scope=profile,email

