spring.security.oauth2.client.registration.google.client-id=841099387621-srt52ho37mvqtgbog92o4htl9fvg0bab.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Xez980pCic0959XK0gYLV9n0
spring.security.oauth2.client.registration.google.scope=profile,email
scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=4FbNPmqFHoClnUjWKSNu
spring.security.oauth2.client.registration.naver.client-secret=vMd5Lw7Dk5
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response




